# MoviesCatalog

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/cubos/challenge/android/moviescatalog/: ExampleInstrumentedTest.kt  SimpleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cubos/challenge/android/moviescatalog/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/cubos/challenge/android/moviescatalog/data/api/: ApiFactory.kt  ApiRetrofitService.kt  Models.kt  MoviesReturned.kt  TmdbApiService.kt
app/src/main/java/br/com/cubos/challenge/android/moviescatalog/data/domain/: Genre.kt  Movie.kt
app/src/main/java/br/com/cubos/challenge/android/moviescatalog/data/mapper/: ApiMovieDataMapper.kt  ListMapper.kt  ListMapperImpl.kt  Mapper.kt
app/src/main/java/br/com/cubos/challenge/android/moviescatalog/data/repository/: ApiTmdbRepository.kt  ApiTmdbRepositoryImpl.kt
app/src/main/java/br/com/cubos/challenge/android/moviescatalog/di/koin/modules/: KoinModules.kt
app/src/main/java/br/com/cubos/challenge/android/moviescatalog/network/: CheckNetwork.kt
app/src/main/java/br/com/cubos/challenge/android/moviescatalog/ui/: MovieDetailsFragment.kt  MovieFragment.kt  MovieGenreTypes.kt  MoviesCollectionFragment.kt
app/src/main/java/br/com/cubos/challenge/android/moviescatalog/ui/adapter/: MoviesGridViewAdapter.kt
app/src/main/java/br/com/cubos/challenge/android/moviescatalog/utils/: CheckNetwork.kt  Resource.kt  Status.kt
app/src/main/java/br/com/cubos/challenge/android/moviescatalog/viewmodel/: MoviesByGenreViewModel.kt  MoviesByTitleViewModel.kt  MoviesViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_movies_collection.xml  grid_item_movie.xml
app/src/main/res/layout-v21/: grid_item_movie.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/com/cubos/challenge/android/moviescatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
