<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.cubos.challenge.android.moviescatalog.ui.MovieDetailsFragment">

    <ImageView
        android:id="@+id/posterDetailMovieImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/descriptionTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descrition_title_text" />

    <TextView
        android:id="@+id/movieDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>